<!DOCTYPE html>
<html>
<head>
    <title>Error</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #111111;
            font-family: Arial, sans-serif;
            color: #f5f5f5;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin-top: 4rem;
        }

        img {
            width: 50%;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        p {
            font-size: 1.5rem;
            line-height: 1.5;
            margin-bottom: 2rem;
        }

        a {
            color: #fff;
            text-decoration: underline;
        }

        a:hover {
            color: #000;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <h1>Oops! Something went wrong.</h1>
    <img src="/static/images/404.png" alt="Error">
    <p>We're sorry, but there was an error processing your request. Please try again later.</p>
    <a href="/">Go back home</a>
</body>
</html>